# spring-boot-jersey1

./: .gitignore  .springBeans  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rs/in/staleksit/demo/jersey1/: Application.java
src/main/java/rs/in/staleksit/demo/jersey1/config/: AbstractPersistenceConfig.java  DevelopPersistenceConfig.java
src/main/java/rs/in/staleksit/demo/jersey1/dto/: ManufacturerDTO.java  PhoneModelDTO.java
src/main/java/rs/in/staleksit/demo/jersey1/model/: AbstractEntity.java
src/main/java/rs/in/staleksit/demo/jersey1/model/manufacturer/: Manufacturer.java  ManufacturerImpl.java
src/main/java/rs/in/staleksit/demo/jersey1/model/phone/: PhoneModel.java  PhoneModelImpl.java
src/main/java/rs/in/staleksit/demo/jersey1/repository/: ManufacturerRepository.java  PhoneModelRepository.java
src/main/java/rs/in/staleksit/demo/jersey1/service/: AbstractServiceImpl.java  ManufacturerService.java  ManufacturerServiceImpl.java  PhoneModelService.java  PhoneModelServiceImpl.java
src/main/java/rs/in/staleksit/demo/jersey1/web/: ManufacturerEndpoint.java  PhoneModelEndpoint.java
src/main/java/rs/in/staleksit/jersey/: Application.java
src/main/java/rs/in/staleksit/jersey/model/dto/: ManufacturerDTO.java
src/main/java/rs/in/staleksit/jersey/service/: ManufacturerService.java  ManufacturerServiceImpl.java
src/main/java/rs/in/staleksit/jersey/web/: ManufacturerController.java  ManufacturerEndpoint.java
src/main/resources/: application.yml  bootstrap.yml
