buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	
	repositories {
		mavenCentral()
		jcenter()
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'demo-jersey1'
	version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
	jcenter()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter:1.3.1.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-tomcat:1.3.1.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-validation:1.3.1.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.1.RELEASE'
	
	// eureka
	compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.0.4.RELEASE'
	
	// spring framework
	compile 'org.springframework:spring-web:4.2.4.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
	
	// Object to JSON mapper
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
	
	// Bean to bean mapper
	compile 'org.jtransfo:jtransfo-spring:0.15'
	
	// Commons
	compile 'org.apache.commons:commons-lang3:3.4'
	
	// Liquibase
	compile 'org.liquibase:liquibase-core:3.4.2'
	
	// Jersey 1
	compile 'com.sun.jersey:jersey-server:1.19'
	compile 'com.sun.jersey:jersey-core:1.19'
	compile 'com.sun.jersey:jersey-servlet:1.19'
	compile ('com.sun.jersey.contribs:jersey-spring:1.19') {
		exclude group: 'org.springframework'
	}
	compile 'com.sun.jersey:jersey-json:1.19'
	
	// DB
	compile 'com.h2database:h2:1.4.190'
	
	
    testCompile 'junit:junit:4.12'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}


