buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

repositories {
    mavenCentral()
	jcenter()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter:1.3.1.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-tomcat:1.3.1.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-validation:1.3.1.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.1.RELEASE'
	
	compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.0.4.RELEASE'
	
	compile 'org.springframework:spring-web:4.2.4.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
	
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
	
	// jersey 1
	compile 'com.sun.jersey:jersey-server:1.19'
	compile 'com.sun.jersey:jersey-core:1.19'
	compile 'com.sun.jersey:jersey-servlet:1.19'
	compile ('com.sun.jersey.contribs:jersey-spring:1.19') {
		exclude group: 'org.springframework'
	}
	compile 'com.sun.jersey:jersey-json:1.19'
	
	
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
